Matematyka/Matematyka/MainWindow.xaml

<Window x:Class="Matematyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matematyka"
        mc:Ignorable="d"
        Title="Matematyka" Height="250" Width="458" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Dodawanie" Grid.Row="0" Grid.Column="0" FontSize="18px"/>
        <Label Content="Odejmowanie" Grid.Row="1" Grid.Column="0" FontSize="18px"/>
        <Label Content="Mnożenie" Grid.Row="2" Grid.Column="0" FontSize="18px"/>
        <Label Content="Dzielenie" Grid.Row="3" Grid.Column="0" FontSize="18px"/>

        <TextBox x:Name="D1" Grid.Row="0" Grid.Column="1" Width="100px" Margin="5,5,119,5" FontSize="18px"/>
        <Label Content="+" Grid.Column="1" FontSize="18px" Margin="105,5,137,40" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="D2" Grid.Row="0" Grid.Column="1" Width="100px" Margin="127,5,135,5" FontSize="18px" Grid.ColumnSpan="2"/>
        <Label Content="=" Grid.Column="2" FontSize="18px" Margin="6,5,12,40" Grid.RowSpan="2"/>
        <Label x:Name="D1Wynik" FontSize="18px" Content="---" Grid.Column="2" Margin="30,5,23,40" Grid.RowSpan="2"/>

        <TextBox x:Name="O1" Grid.Row="1" Grid.Column="1" Width="100px" Margin="5,5,119,5" FontSize="18px"/>
        <Label Content="-" Grid.Row="1" Grid.Column="1" FontSize="18px" Margin="107,6,135,39" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="O2" Grid.Row="1" Grid.Column="1" Width="100px" Margin="127,5,135,5" FontSize="18px" Grid.ColumnSpan="2"/>
        <Label Content="=" Grid.Column="2" FontSize="18px" Margin="6,4,12,40" Grid.RowSpan="2" Grid.Row="3"/>
        <Label x:Name="O1Wynik" FontSize="18px" Content="---" Grid.Column="2" Margin="30,6,23,39" Grid.RowSpan="2" Grid.Row="1"/>

        <TextBox x:Name="M1" Grid.Row="2" Grid.Column="1" Width="100px" Margin="5,5,119,5" FontSize="18px"/>
        <Label Content="*" Grid.Row="2" Grid.Column="1" FontSize="18px" Margin="107,10,135,34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="M2" Grid.Row="2" Grid.Column="1" Width="100px" Margin="127,5,135,5" FontSize="18px" Grid.ColumnSpan="2"/>
        <Label Content="=" Grid.Column="2" FontSize="18px" Margin="6,5,12,40" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="M1Wynik" FontSize="18px" Content="---" Grid.Column="2" Margin="30,5,23,39" Grid.RowSpan="2" Grid.Row="2"/>

        <TextBox x:Name="Dz1" Grid.Row="3" Grid.Column="1" Width="100px" Margin="5,4,119,5" FontSize="18px"/>
        <Label Content="/" Grid.Row="3" Grid.Column="1" FontSize="18px" Margin="110,4,132,40" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Dz2" Grid.Row="3" Grid.Column="1" Width="100px" Margin="127,4,135,5" FontSize="18px" Grid.ColumnSpan="2"/>
        <Label Content="=" Grid.Column="2" FontSize="18px" Margin="6,5,12,39" Grid.RowSpan="2" Grid.Row="2"/>
        <Label x:Name="Dz1Wynik" FontSize="18px" Content="---" Grid.Column="2" Margin="30,5,23,39" Grid.RowSpan="2" Grid.Row="3"/>

        <Button x:Name="btn" Content="Wykonaj" FontSize="18px" Grid.Row="4" Width="120px" HorizontalAlignment="Center" Margin="52,5" Grid.Column="1" Click="btn_Click"/>
    </Grid>
</Window>
